version: '3'

services:
  homepage:
    build:
      context: '.'
      dockerfile: ./../Dockerfile.python
    working_dir: /offen/homepage
    volumes:
      - ..:/offen
      - homepagedeps:/root/.local
    command: make devserver
    ports:
      - 8000:8000
    environment:
      DEBUG: '1'

volumes:
  homepagedeps:
